Which file do you want to open?
        1) DFG1.txt
        2) DFG2.txt
        3) other~
1
[ALU Resource]
- Multiplier: 1
- Adder: 1
  1 pick: (  1) + (  2) = ( 10)
  2 pick: (  6) + (  7) = ( 11)
  3 pick: ( 10) + (  3) = ( 12)
  4 pick: ( 11) + (  8) = ( 13)
  5 pick: ( 12) + (  4) = ( 14)
  6 pick: ( 13) + (  9) = ( 15)
  7 pick: ( 14) + ( 15) = ( 16)
  8 pick: ( 16) * ( 16) = ( 17)
  9 pick: ( 17) + ( 12) = ( 19)   ( 16) * ( 16) = ( 18)
 10 pick: ( 12) + ( 19) = ( 20)
 11 pick: ( 18) + ( 15) = ( 23)   ( 20) * ( 20) = ( 21)
 12 pick: ( 23) + ( 15) = ( 25)
 13 pick: ( 10) + ( 21) = ( 26)   ( 25) * ( 25) = ( 27)
 14 pick: ( 26) + ( 19) = ( 29)
 15 pick: ( 10) + ( 26) = ( 28)
 16 pick: ( 27) + (  9) = ( 32)   ( 28) * ( 28) = ( 30)
 17 pick: ( 29) + (  5) = ( 31)
 18 pick: ( 23) + ( 32) = ( 34)   ( 31) * ( 31) = ( 33)
 19 pick: ( 32) + (  9) = ( 35)
 20 pick: ( 19) + ( 16) = ( 22)   ( 35) * ( 35) = ( 38)
 21 pick: (  1) + ( 30) = ( 36)
 22 pick: ( 11) + ( 34) = ( 37)
 23 pick: ( 33) + (  5) = ( 40)   ( 37) * ( 37) = ( 41)
 24 pick: ( 22) + ( 23) = ( 24)
 25 pick: ( 32) + ( 38) = ( 43)
 26 pick: ( 36) + ( 26) = ( 39)
 27 pick: ( 31) + ( 40) = ( 42)

[ALU Resource]
- Multiplier: 1
- Adder: 2
  1 pick: (  1) + (  2) = ( 10)   (  6) + (  7) = ( 11)
  2 pick: ( 10) + (  3) = ( 12)   ( 11) + (  8) = ( 13)
  3 pick: ( 12) + (  4) = ( 14)   ( 13) + (  9) = ( 15)
  4 pick: ( 14) + ( 15) = ( 16)
  5 pick: ( 16) * ( 16) = ( 17)
  6 pick: ( 17) + ( 12) = ( 19)   ( 16) * ( 16) = ( 18)
  7 pick: ( 12) + ( 19) = ( 20)   ( 18) + ( 15) = ( 23)
  8 pick: ( 20) * ( 20) = ( 21)   ( 23) + ( 15) = ( 25)   ( 19) + ( 16) = ( 22)
  9 pick: ( 10) + ( 21) = ( 26)   ( 25) * ( 25) = ( 27)   ( 22) + ( 23) = ( 24)
 10 pick: ( 26) + ( 19) = ( 29)   ( 10) + ( 26) = ( 28)
 11 pick: ( 27) + (  9) = ( 32)   ( 29) + (  5) = ( 31)   ( 28) * ( 28) = ( 30)
 12 pick: ( 31) * ( 31) = ( 33)   ( 23) + ( 32) = ( 34)   ( 32) + (  9) = ( 35)
 13 pick: (  1) + ( 30) = ( 36)   ( 11) + ( 34) = ( 37)   ( 35) * ( 35) = ( 38)
 14 pick: ( 33) + (  5) = ( 40)   ( 36) + ( 26) = ( 39)   ( 37) * ( 37) = ( 41)
 15 pick: ( 32) + ( 38) = ( 43)   ( 31) + ( 40) = ( 42)

[ALU Resource]
- Multiplier: 2
- Adder: 1
  1 pick: (  1) + (  2) = ( 10)
  2 pick: (  6) + (  7) = ( 11)
  3 pick: ( 10) + (  3) = ( 12)
  4 pick: ( 11) + (  8) = ( 13)
  5 pick: ( 12) + (  4) = ( 14)
  6 pick: ( 13) + (  9) = ( 15)
  7 pick: ( 14) + ( 15) = ( 16)
  8 pick: ( 16) * ( 16) = ( 17)   ( 16) * ( 16) = ( 18)
  9 pick: ( 17) + ( 12) = ( 19)
 10 pick: ( 12) + ( 19) = ( 20)
 11 pick: ( 18) + ( 15) = ( 23)   ( 20) * ( 20) = ( 21)
 12 pick: ( 23) + ( 15) = ( 25)
 13 pick: ( 10) + ( 21) = ( 26)   ( 25) * ( 25) = ( 27)
 14 pick: ( 26) + ( 19) = ( 29)
 15 pick: ( 10) + ( 26) = ( 28)
 16 pick: ( 27) + (  9) = ( 32)   ( 28) * ( 28) = ( 30)
 17 pick: ( 29) + (  5) = ( 31)
 18 pick: ( 23) + ( 32) = ( 34)   ( 31) * ( 31) = ( 33)
 19 pick: ( 32) + (  9) = ( 35)
 20 pick: ( 19) + ( 16) = ( 22)   ( 35) * ( 35) = ( 38)
 21 pick: (  1) + ( 30) = ( 36)
 22 pick: ( 11) + ( 34) = ( 37)
 23 pick: ( 33) + (  5) = ( 40)   ( 37) * ( 37) = ( 41)
 24 pick: ( 22) + ( 23) = ( 24)
 25 pick: ( 32) + ( 38) = ( 43)
 26 pick: ( 36) + ( 26) = ( 39)
 27 pick: ( 31) + ( 40) = ( 42)

[ALU Resource]
- Multiplier: 2
- Adder: 2
  1 pick: (  1) + (  2) = ( 10)   (  6) + (  7) = ( 11)
  2 pick: ( 10) + (  3) = ( 12)   ( 11) + (  8) = ( 13)
  3 pick: ( 12) + (  4) = ( 14)   ( 13) + (  9) = ( 15)
  4 pick: ( 14) + ( 15) = ( 16)
  5 pick: ( 16) * ( 16) = ( 17)   ( 16) * ( 16) = ( 18)
  6 pick: ( 17) + ( 12) = ( 19)   ( 18) + ( 15) = ( 23)
  7 pick: ( 12) + ( 19) = ( 20)   ( 23) + ( 15) = ( 25)
  8 pick: ( 20) * ( 20) = ( 21)   ( 25) * ( 25) = ( 27)   ( 19) + ( 16) = ( 22)
  9 pick: ( 10) + ( 21) = ( 26)   ( 27) + (  9) = ( 32)
 10 pick: ( 26) + ( 19) = ( 29)   ( 10) + ( 26) = ( 28)
 11 pick: ( 29) + (  5) = ( 31)   ( 23) + ( 32) = ( 34)   ( 28) * ( 28) = ( 30)
 12 pick: ( 32) + (  9) = ( 35)   ( 31) * ( 31) = ( 33)   (  1) + ( 30) = ( 36)
 13 pick: ( 11) + ( 34) = ( 37)   ( 35) * ( 35) = ( 38)   ( 33) + (  5) = ( 40)
 14 pick: ( 22) + ( 23) = ( 24)   ( 36) + ( 26) = ( 39)   ( 37) * ( 37) = ( 41)
 15 pick: ( 31) + ( 40) = ( 42)   ( 32) + ( 38) = ( 43)
