Which file do you want to open?
        1) DFG1.txt
        2) DFG2.txt
        3) other~
2
[ALU Resource]
- Multiplier: 1
- Adder: 1
  1 pick: (169) * (169) = (  3)
  2 pick: (169) * (169) = ( 11)
  3 pick: (169) * (169) = (  2)   (  3) + ( 11) = ( 19)
  4 pick: (169) * (169) = (  4)
  5 pick: (169) * (169) = ( 10)
  6 pick: (169) * (169) = ( 12)   (  2) + ( 10) = ( 18)
  7 pick: (169) * (169) = ( 27)   (  4) + ( 12) = ( 20)
  8 pick: (169) * (169) = (  5)   ( 19) + ( 27) = ( 35)
  9 pick: (169) * (169) = ( 13)
 10 pick: (169) * (169) = ( 26)   (  5) + ( 13) = ( 21)
 11 pick: (169) * (169) = ( 28)   ( 18) + ( 26) = ( 34)
 12 pick: (169) * (169) = ( 43)   ( 20) + ( 28) = ( 36)
 13 pick: (169) * (169) = (  1)   ( 35) + ( 43) = ( 51)
 14 pick: (169) * (169) = (  6)
 15 pick: (169) * (169) = (  9)
 16 pick: (169) * (169) = ( 14)   (  1) + (  9) = ( 17)
 17 pick: (169) * (169) = ( 29)   (  6) + ( 14) = ( 22)
 18 pick: (169) * (169) = ( 42)   ( 21) + ( 29) = ( 37)
 19 pick: (169) * (169) = ( 44)   ( 34) + ( 42) = ( 50)
 20 pick: (169) * (169) = ( 59)   ( 36) + ( 44) = ( 52)
 21 pick: (169) * (169) = ( 25)   ( 51) + ( 59) = ( 67)
 22 pick: (169) * (169) = ( 30)   ( 17) + ( 25) = ( 33)
 23 pick: (169) * (169) = ( 45)   ( 22) + ( 30) = ( 38)
 24 pick: (169) * (169) = ( 58)   ( 37) + ( 45) = ( 53)
 25 pick: (169) * (169) = ( 60)   ( 50) + ( 58) = ( 66)
 26 pick: (169) * (169) = ( 74)   ( 52) + ( 60) = ( 68)
 27 pick: (169) * (169) = ( 41)   ( 67) + ( 74) = ( 80)
 28 pick: (169) * (169) = ( 46)   ( 33) + ( 41) = ( 49)
 29 pick: (169) * (169) = ( 61)   ( 38) + ( 46) = ( 54)
 30 pick: (169) * (169) = ( 73)   ( 53) + ( 61) = ( 69)
 31 pick: (169) * (169) = ( 75)   ( 66) + ( 73) = ( 79)
 32 pick: (169) * (169) = ( 86)   ( 68) + ( 75) = ( 81)
 33 pick: (169) * (169) = (  7)   ( 80) + ( 86) = ( 92)
 34 pick: (169) * (169) = ( 15)
 35 pick: (169) * (169) = ( 57)   (  7) + ( 15) = ( 23)
 36 pick: (169) * (169) = ( 62)   ( 49) + ( 57) = ( 65)
 37 pick: (169) * (169) = ( 76)   ( 54) + ( 62) = ( 70)
 38 pick: (169) * (169) = ( 85)   ( 69) + ( 76) = ( 82)
 39 pick: (169) * (169) = ( 87)   ( 79) + ( 85) = ( 91)
 40 pick: (169) * (169) = ( 97)   ( 81) + ( 87) = ( 93)
 41 pick: (169) * (169) = ( 31)   ( 92) + ( 97) = (101)
 42 pick: (169) * (169) = ( 77)   ( 65) + ( 91) = (109)
 43 pick: (169) * (169) = ( 88)   ( 23) + ( 31) = ( 39)
 44 pick: (169) * (169) = ( 98)   ( 70) + ( 77) = ( 83)
 45 pick: (169) * (169) = (105)   ( 82) + ( 88) = ( 94)
 46 pick: (169) * (169) = ( 47)   ( 93) + ( 98) = (102)
 47 pick: (169) * (169) = ( 89)   (101) + (105) = (110)
 48 pick: (169) * (169) = ( 99)   ( 39) + ( 47) = ( 55)
 49 pick: (169) * (169) = (106)   ( 83) + ( 89) = ( 95)
 50 pick: (169) * (169) = (  8)   (109) + (110) = (114)
 51 pick: (169) * (169) = ( 16)   ( 94) + ( 99) = (103)
 52 pick: (169) * (169) = ( 63)   (102) + (106) = (111)
 53 pick: (169) * (169) = (100)   (  8) + ( 16) = ( 24)
 54 pick: (169) * (169) = (107)   ( 55) + ( 63) = ( 71)
 55 pick: (169) * (169) = ( 32)   (111) + (114) = (115)
 56 pick: (169) * (169) = ( 78)   ( 95) + (100) = (104)
 57 pick: (169) * (169) = (108)   (103) + (107) = (112)
 58 pick: (169) * (169) = ( 48)   ( 24) + ( 32) = ( 40)
 59 pick: (169) * (169) = ( 90)   ( 71) + ( 78) = ( 84)
 60 pick: (104) + (108) = (113)   (169) * (169) = ( 64)
 61 pick: (112) + (115) = (116)
 62 pick: ( 40) + ( 48) = ( 56)
 63 pick: ( 84) + ( 90) = ( 96)
 64 pick: (113) + (116) = (117)
 65 pick: ( 56) + ( 64) = ( 72)
 66 pick: ( 96) + (117) = (118)
 67 pick: ( 72) + (118) = (119)

[ALU Resource]
- Multiplier: 1
- Adder: 2
  1 pick: (169) * (169) = (  3)
  2 pick: (169) * (169) = ( 11)
  3 pick: (169) * (169) = (  2)   (  3) + ( 11) = ( 19)
  4 pick: (169) * (169) = (  4)
  5 pick: (169) * (169) = ( 10)
  6 pick: (169) * (169) = ( 12)   (  2) + ( 10) = ( 18)
  7 pick: (169) * (169) = ( 27)   (  4) + ( 12) = ( 20)
  8 pick: (169) * (169) = (  5)   ( 19) + ( 27) = ( 35)
  9 pick: (169) * (169) = ( 13)
 10 pick: (169) * (169) = ( 26)   (  5) + ( 13) = ( 21)
 11 pick: (169) * (169) = ( 28)   ( 18) + ( 26) = ( 34)
 12 pick: (169) * (169) = ( 43)   ( 20) + ( 28) = ( 36)
 13 pick: (169) * (169) = (  1)   ( 35) + ( 43) = ( 51)
 14 pick: (169) * (169) = (  6)
 15 pick: (169) * (169) = (  9)
 16 pick: (169) * (169) = ( 14)   (  1) + (  9) = ( 17)
 17 pick: (169) * (169) = ( 29)   (  6) + ( 14) = ( 22)
 18 pick: (169) * (169) = ( 42)   ( 21) + ( 29) = ( 37)
 19 pick: (169) * (169) = ( 44)   ( 34) + ( 42) = ( 50)
 20 pick: (169) * (169) = ( 59)   ( 36) + ( 44) = ( 52)
 21 pick: (169) * (169) = ( 25)   ( 51) + ( 59) = ( 67)
 22 pick: (169) * (169) = ( 30)   ( 17) + ( 25) = ( 33)
 23 pick: (169) * (169) = ( 45)   ( 22) + ( 30) = ( 38)
 24 pick: (169) * (169) = ( 58)   ( 37) + ( 45) = ( 53)
 25 pick: (169) * (169) = ( 60)   ( 50) + ( 58) = ( 66)
 26 pick: (169) * (169) = ( 74)   ( 52) + ( 60) = ( 68)
 27 pick: (169) * (169) = ( 41)   ( 67) + ( 74) = ( 80)
 28 pick: (169) * (169) = ( 46)   ( 33) + ( 41) = ( 49)
 29 pick: (169) * (169) = ( 61)   ( 38) + ( 46) = ( 54)
 30 pick: (169) * (169) = ( 73)   ( 53) + ( 61) = ( 69)
 31 pick: (169) * (169) = ( 75)   ( 66) + ( 73) = ( 79)
 32 pick: (169) * (169) = ( 86)   ( 68) + ( 75) = ( 81)
 33 pick: (169) * (169) = (  7)   ( 80) + ( 86) = ( 92)
 34 pick: (169) * (169) = ( 15)
 35 pick: (169) * (169) = ( 57)   (  7) + ( 15) = ( 23)
 36 pick: (169) * (169) = ( 62)   ( 49) + ( 57) = ( 65)
 37 pick: (169) * (169) = ( 76)   ( 54) + ( 62) = ( 70)
 38 pick: (169) * (169) = ( 85)   ( 69) + ( 76) = ( 82)
 39 pick: (169) * (169) = ( 87)   ( 79) + ( 85) = ( 91)
 40 pick: (169) * (169) = ( 97)   ( 81) + ( 87) = ( 93)   ( 65) + ( 91) = (109)
 41 pick: (169) * (169) = ( 31)   ( 92) + ( 97) = (101)
 42 pick: (169) * (169) = ( 77)   ( 23) + ( 31) = ( 39)
 43 pick: (169) * (169) = ( 88)   ( 70) + ( 77) = ( 83)
 44 pick: (169) * (169) = ( 98)   ( 82) + ( 88) = ( 94)
 45 pick: (169) * (169) = (105)   ( 93) + ( 98) = (102)
 46 pick: (169) * (169) = ( 47)   (101) + (105) = (110)
 47 pick: (169) * (169) = ( 89)   ( 39) + ( 47) = ( 55)   (109) + (110) = (114)
 48 pick: (169) * (169) = ( 99)   ( 83) + ( 89) = ( 95)
 49 pick: (169) * (169) = (106)   ( 94) + ( 99) = (103)
 50 pick: (169) * (169) = (  8)   (102) + (106) = (111)
 51 pick: (169) * (169) = ( 16)   (111) + (114) = (115)
 52 pick: (169) * (169) = ( 63)   (  8) + ( 16) = ( 24)
 53 pick: (169) * (169) = (100)   ( 55) + ( 63) = ( 71)
 54 pick: (169) * (169) = (107)   ( 95) + (100) = (104)
 55 pick: (169) * (169) = ( 32)   (103) + (107) = (112)
 56 pick: (169) * (169) = ( 78)   ( 24) + ( 32) = ( 40)   (112) + (115) = (116)
 57 pick: (169) * (169) = (108)   ( 71) + ( 78) = ( 84)
 58 pick: (169) * (169) = ( 48)   (104) + (108) = (113)
 59 pick: (169) * (169) = ( 90)   ( 40) + ( 48) = ( 56)   (113) + (116) = (117)
 60 pick: (169) * (169) = ( 64)   ( 84) + ( 90) = ( 96)
 61 pick: ( 56) + ( 64) = ( 72)   ( 96) + (117) = (118)
 62 pick: ( 72) + (118) = (119)

[ALU Resource]
- Multiplier: 2
- Adder: 1
  1 pick: (169) * (169) = (  3)   (169) * (169) = ( 11)
  2 pick: (169) * (169) = (  2)   (169) * (169) = (  4)   (  3) + ( 11) = ( 19)
  3 pick: (169) * (169) = ( 10)   (169) * (169) = ( 12)
  4 pick: (169) * (169) = ( 27)   (169) * (169) = (  5)   (  2) + ( 10) = ( 18)
  5 pick: (169) * (169) = ( 13)   (169) * (169) = ( 26)   (  4) + ( 12) = ( 20)
  6 pick: (169) * (169) = ( 28)   (169) * (169) = ( 43)   ( 19) + ( 27) = ( 35)
  7 pick: (169) * (169) = (  1)   (169) * (169) = (  6)   (  5) + ( 13) = ( 21)
  8 pick: (169) * (169) = (  9)   (169) * (169) = ( 14)   ( 18) + ( 26) = ( 34)
  9 pick: (169) * (169) = ( 29)   (169) * (169) = ( 42)   ( 20) + ( 28) = ( 36)
 10 pick: (169) * (169) = ( 44)   (169) * (169) = ( 59)   ( 35) + ( 43) = ( 51)
 11 pick: (169) * (169) = ( 25)   (169) * (169) = ( 30)   (  1) + (  9) = ( 17)
 12 pick: (169) * (169) = ( 45)   (169) * (169) = ( 58)   (  6) + ( 14) = ( 22)
 13 pick: (169) * (169) = ( 60)   (169) * (169) = ( 74)   ( 21) + ( 29) = ( 37)
 14 pick: ( 34) + ( 42) = ( 50)   (169) * (169) = ( 41)   (169) * (169) = ( 46)
 15 pick: ( 36) + ( 44) = ( 52)   (169) * (169) = ( 61)   (169) * (169) = ( 73)
 16 pick: ( 51) + ( 59) = ( 67)   (169) * (169) = ( 75)   (169) * (169) = ( 86)
 17 pick: ( 17) + ( 25) = ( 33)   (169) * (169) = (  7)   (169) * (169) = ( 15)
 18 pick: ( 22) + ( 30) = ( 38)   (169) * (169) = ( 57)   (169) * (169) = ( 62)
 19 pick: ( 37) + ( 45) = ( 53)   (169) * (169) = ( 76)   (169) * (169) = ( 85)
 20 pick: ( 50) + ( 58) = ( 66)   (169) * (169) = ( 87)   (169) * (169) = ( 97)
 21 pick: ( 52) + ( 60) = ( 68)   (169) * (169) = ( 31)   (169) * (169) = ( 77)
 22 pick: ( 67) + ( 74) = ( 80)   (169) * (169) = ( 88)   (169) * (169) = ( 98)
 23 pick: ( 33) + ( 41) = ( 49)   (169) * (169) = (105)   (169) * (169) = ( 47)
 24 pick: ( 38) + ( 46) = ( 54)   (169) * (169) = ( 89)   (169) * (169) = ( 99)
 25 pick: ( 53) + ( 61) = ( 69)   (169) * (169) = (106)   (169) * (169) = (  8)
 26 pick: ( 66) + ( 73) = ( 79)   (169) * (169) = ( 16)   (169) * (169) = ( 63)
 27 pick: ( 68) + ( 75) = ( 81)   (169) * (169) = (100)   (169) * (169) = (107)
 28 pick: ( 80) + ( 86) = ( 92)   (169) * (169) = ( 32)   (169) * (169) = ( 78)
 29 pick: (  7) + ( 15) = ( 23)   (169) * (169) = (108)   (169) * (169) = ( 48)
 30 pick: ( 49) + ( 57) = ( 65)   (169) * (169) = ( 90)   (169) * (169) = ( 64)
 31 pick: ( 54) + ( 62) = ( 70)
 32 pick: ( 69) + ( 76) = ( 82)
 33 pick: ( 79) + ( 85) = ( 91)
 34 pick: ( 81) + ( 87) = ( 93)
 35 pick: ( 92) + ( 97) = (101)
 36 pick: ( 23) + ( 31) = ( 39)
 37 pick: ( 70) + ( 77) = ( 83)
 38 pick: ( 82) + ( 88) = ( 94)
 39 pick: ( 65) + ( 91) = (109)
 40 pick: ( 93) + ( 98) = (102)
 41 pick: (101) + (105) = (110)
 42 pick: ( 39) + ( 47) = ( 55)
 43 pick: ( 83) + ( 89) = ( 95)
 44 pick: ( 94) + ( 99) = (103)
 45 pick: (102) + (106) = (111)
 46 pick: (109) + (110) = (114)
 47 pick: (  8) + ( 16) = ( 24)
 48 pick: ( 55) + ( 63) = ( 71)
 49 pick: ( 95) + (100) = (104)
 50 pick: (103) + (107) = (112)
 51 pick: (111) + (114) = (115)
 52 pick: ( 24) + ( 32) = ( 40)
 53 pick: ( 71) + ( 78) = ( 84)
 54 pick: (104) + (108) = (113)
 55 pick: (112) + (115) = (116)
 56 pick: ( 40) + ( 48) = ( 56)
 57 pick: ( 84) + ( 90) = ( 96)
 58 pick: (113) + (116) = (117)
 59 pick: ( 56) + ( 64) = ( 72)
 60 pick: ( 96) + (117) = (118)
 61 pick: ( 72) + (118) = (119)

[ALU Resource]
- Multiplier: 2
- Adder: 2
  1 pick: (169) * (169) = (  3)   (169) * (169) = ( 11)
  2 pick: (169) * (169) = (  2)   (169) * (169) = (  4)   (  3) + ( 11) = ( 19)
  3 pick: (169) * (169) = ( 10)   (169) * (169) = ( 12)
  4 pick: (169) * (169) = ( 27)   (169) * (169) = (  5)   (  2) + ( 10) = ( 18)   (  4) + ( 12) = ( 20)
  5 pick: (169) * (169) = ( 13)   (169) * (169) = ( 26)   ( 19) + ( 27) = ( 35)
  6 pick: (169) * (169) = ( 28)   (169) * (169) = ( 43)   (  5) + ( 13) = ( 21)   ( 18) + ( 26) = ( 34)
  7 pick: (169) * (169) = (  1)   (169) * (169) = (  6)   ( 20) + ( 28) = ( 36)   ( 35) + ( 43) = ( 51)
  8 pick: (169) * (169) = (  9)   (169) * (169) = ( 14)
  9 pick: (169) * (169) = ( 29)   (169) * (169) = ( 42)   (  1) + (  9) = ( 17)   (  6) + ( 14) = ( 22)
 10 pick: (169) * (169) = ( 44)   (169) * (169) = ( 59)   ( 21) + ( 29) = ( 37)   ( 34) + ( 42) = ( 50)
 11 pick: (169) * (169) = ( 25)   (169) * (169) = ( 30)   ( 36) + ( 44) = ( 52)   ( 51) + ( 59) = ( 67)
 12 pick: (169) * (169) = ( 45)   (169) * (169) = ( 58)   ( 17) + ( 25) = ( 33)   ( 22) + ( 30) = ( 38)
 13 pick: (169) * (169) = ( 60)   (169) * (169) = ( 74)   ( 37) + ( 45) = ( 53)   ( 50) + ( 58) = ( 66)
 14 pick: (169) * (169) = ( 41)   (169) * (169) = ( 46)   ( 52) + ( 60) = ( 68)   ( 67) + ( 74) = ( 80)
 15 pick: (169) * (169) = ( 61)   (169) * (169) = ( 73)   ( 33) + ( 41) = ( 49)   ( 38) + ( 46) = ( 54)
 16 pick: (169) * (169) = ( 75)   (169) * (169) = ( 86)   ( 53) + ( 61) = ( 69)   ( 66) + ( 73) = ( 79)
 17 pick: (169) * (169) = (  7)   (169) * (169) = ( 15)   ( 68) + ( 75) = ( 81)   ( 80) + ( 86) = ( 92)
 18 pick: (169) * (169) = ( 57)   (169) * (169) = ( 62)   (  7) + ( 15) = ( 23)
 19 pick: (169) * (169) = ( 76)   (169) * (169) = ( 85)   ( 49) + ( 57) = ( 65)   ( 54) + ( 62) = ( 70)
 20 pick: (169) * (169) = ( 87)   (169) * (169) = ( 97)   ( 69) + ( 76) = ( 82)   ( 79) + ( 85) = ( 91)
 21 pick: (169) * (169) = ( 31)   (169) * (169) = ( 77)   ( 81) + ( 87) = ( 93)   ( 92) + ( 97) = (101)
 22 pick: (169) * (169) = ( 88)   (169) * (169) = ( 98)   ( 65) + ( 91) = (109)   ( 23) + ( 31) = ( 39)
 23 pick: (169) * (169) = (105)   (169) * (169) = ( 47)   ( 70) + ( 77) = ( 83)   ( 82) + ( 88) = ( 94)
 24 pick: (169) * (169) = ( 89)   (169) * (169) = ( 99)   ( 93) + ( 98) = (102)   (101) + (105) = (110)
 25 pick: (169) * (169) = (106)   (169) * (169) = (  8)   ( 39) + ( 47) = ( 55)   ( 83) + ( 89) = ( 95)
 26 pick: (169) * (169) = ( 16)   (169) * (169) = ( 63)   ( 94) + ( 99) = (103)   (109) + (110) = (114)
 27 pick: (169) * (169) = (100)   (169) * (169) = (107)   (102) + (106) = (111)   (  8) + ( 16) = ( 24)
 28 pick: (169) * (169) = ( 32)   (169) * (169) = ( 78)   ( 55) + ( 63) = ( 71)   ( 95) + (100) = (104)
 29 pick: (169) * (169) = (108)   (103) + (107) = (112)   (111) + (114) = (115)   (169) * (169) = ( 48)
 30 pick: (169) * (169) = ( 90)   ( 24) + ( 32) = ( 40)   ( 71) + ( 78) = ( 84)   (169) * (169) = ( 64)
 31 pick: (104) + (108) = (113)   (112) + (115) = (116)
 32 pick: ( 40) + ( 48) = ( 56)   ( 84) + ( 90) = ( 96)
 33 pick: (113) + (116) = (117)   ( 56) + ( 64) = ( 72)
 34 pick: ( 96) + (117) = (118)
 35 pick: ( 72) + (118) = (119)

[ALU Resource]
- Multiplier: 3
- Adder: 1
  1 pick: (169) * (169) = (  3)   (169) * (169) = ( 11)   (169) * (169) = (  2)
  2 pick: (169) * (169) = (  4)   (169) * (169) = ( 10)   (169) * (169) = ( 12)   (  3) + ( 11) = ( 19)
  3 pick: (169) * (169) = ( 27)   (169) * (169) = (  5)   (169) * (169) = ( 13)   (  2) + ( 10) = ( 18)
  4 pick: (169) * (169) = ( 26)   (169) * (169) = ( 28)   (169) * (169) = ( 43)   (  4) + ( 12) = ( 20)
  5 pick: ( 19) + ( 27) = ( 35)   (169) * (169) = (  1)   (169) * (169) = (  6)   (169) * (169) = (  9)
  6 pick: (169) * (169) = ( 14)   (169) * (169) = ( 29)   (169) * (169) = ( 42)   (  5) + ( 13) = ( 21)
  7 pick: (169) * (169) = ( 44)   (169) * (169) = ( 59)   ( 18) + ( 26) = ( 34)   (169) * (169) = ( 25)
  8 pick: ( 20) + ( 28) = ( 36)   (169) * (169) = ( 30)   (169) * (169) = ( 45)   (169) * (169) = ( 58)
  9 pick: ( 35) + ( 43) = ( 51)   (169) * (169) = ( 60)   (169) * (169) = ( 74)   (169) * (169) = ( 41)
 10 pick: (  1) + (  9) = ( 17)   (169) * (169) = ( 46)   (169) * (169) = ( 61)   (169) * (169) = ( 73)
 11 pick: (  6) + ( 14) = ( 22)   (169) * (169) = ( 75)   (169) * (169) = ( 86)   (169) * (169) = (  7)
 12 pick: ( 21) + ( 29) = ( 37)   (169) * (169) = ( 15)   (169) * (169) = ( 57)   (169) * (169) = ( 62)
 13 pick: ( 34) + ( 42) = ( 50)   (169) * (169) = ( 76)   (169) * (169) = ( 85)   (169) * (169) = ( 87)
 14 pick: ( 36) + ( 44) = ( 52)   (169) * (169) = ( 97)   (169) * (169) = ( 31)   (169) * (169) = ( 77)
 15 pick: ( 51) + ( 59) = ( 67)   (169) * (169) = ( 88)   (169) * (169) = ( 98)   (169) * (169) = (105)
 16 pick: ( 17) + ( 25) = ( 33)   (169) * (169) = ( 47)   (169) * (169) = ( 89)   (169) * (169) = ( 99)
 17 pick: ( 22) + ( 30) = ( 38)   (169) * (169) = (106)   (169) * (169) = (  8)   (169) * (169) = ( 16)
 18 pick: ( 37) + ( 45) = ( 53)   (169) * (169) = ( 63)   (169) * (169) = (100)   (169) * (169) = (107)
 19 pick: ( 50) + ( 58) = ( 66)   (169) * (169) = ( 32)   (169) * (169) = ( 78)   (169) * (169) = (108)
 20 pick: ( 52) + ( 60) = ( 68)   (169) * (169) = ( 48)   (169) * (169) = ( 90)   (169) * (169) = ( 64)
 21 pick: ( 67) + ( 74) = ( 80)
 22 pick: ( 33) + ( 41) = ( 49)
 23 pick: ( 38) + ( 46) = ( 54)
 24 pick: ( 53) + ( 61) = ( 69)
 25 pick: ( 66) + ( 73) = ( 79)
 26 pick: ( 68) + ( 75) = ( 81)
 27 pick: ( 80) + ( 86) = ( 92)
 28 pick: (  7) + ( 15) = ( 23)
 29 pick: ( 49) + ( 57) = ( 65)
 30 pick: ( 54) + ( 62) = ( 70)
 31 pick: ( 69) + ( 76) = ( 82)
 32 pick: ( 79) + ( 85) = ( 91)
 33 pick: ( 81) + ( 87) = ( 93)
 34 pick: ( 92) + ( 97) = (101)
 35 pick: ( 23) + ( 31) = ( 39)
 36 pick: ( 70) + ( 77) = ( 83)
 37 pick: ( 82) + ( 88) = ( 94)
 38 pick: ( 65) + ( 91) = (109)
 39 pick: ( 93) + ( 98) = (102)
 40 pick: (101) + (105) = (110)
 41 pick: ( 39) + ( 47) = ( 55)
 42 pick: ( 83) + ( 89) = ( 95)
 43 pick: ( 94) + ( 99) = (103)
 44 pick: (102) + (106) = (111)
 45 pick: (109) + (110) = (114)
 46 pick: (  8) + ( 16) = ( 24)
 47 pick: ( 55) + ( 63) = ( 71)
 48 pick: ( 95) + (100) = (104)
 49 pick: (103) + (107) = (112)
 50 pick: (111) + (114) = (115)
 51 pick: ( 24) + ( 32) = ( 40)
 52 pick: ( 71) + ( 78) = ( 84)
 53 pick: (104) + (108) = (113)
 54 pick: (112) + (115) = (116)
 55 pick: ( 40) + ( 48) = ( 56)
 56 pick: ( 84) + ( 90) = ( 96)
 57 pick: (113) + (116) = (117)
 58 pick: ( 56) + ( 64) = ( 72)
 59 pick: ( 96) + (117) = (118)
 60 pick: ( 72) + (118) = (119)

[ALU Resource]
- Multiplier: 3
- Adder: 2
  1 pick: (169) * (169) = (  3)   (169) * (169) = ( 11)   (169) * (169) = (  2)
  2 pick: (169) * (169) = (  4)   (169) * (169) = ( 10)   (169) * (169) = ( 12)   (  3) + ( 11) = ( 19)
  3 pick: (169) * (169) = ( 27)   (169) * (169) = (  5)   (169) * (169) = ( 13)   (  2) + ( 10) = ( 18)   (  4) + ( 12) = ( 20)
  4 pick: (169) * (169) = ( 26)   (169) * (169) = ( 28)   (169) * (169) = ( 43)   ( 19) + ( 27) = ( 35)   (  5) + ( 13) = ( 21)
  5 pick: (169) * (169) = (  1)   (169) * (169) = (  6)   (169) * (169) = (  9)   ( 18) + ( 26) = ( 34)   ( 20) + ( 28) = ( 36)
  6 pick: (169) * (169) = ( 14)   (169) * (169) = ( 29)   (169) * (169) = ( 42)   ( 35) + ( 43) = ( 51)   (  1) + (  9) = ( 17)
  7 pick: (169) * (169) = ( 44)   (169) * (169) = ( 59)   (169) * (169) = ( 25)   (  6) + ( 14) = ( 22)   ( 21) + ( 29) = ( 37)
  8 pick: (169) * (169) = ( 30)   (169) * (169) = ( 45)   (169) * (169) = ( 58)   ( 34) + ( 42) = ( 50)   ( 36) + ( 44) = ( 52)
  9 pick: (169) * (169) = ( 60)   (169) * (169) = ( 74)   ( 51) + ( 59) = ( 67)   (169) * (169) = ( 41)   ( 17) + ( 25) = ( 33)
 10 pick: (169) * (169) = ( 46)   (169) * (169) = ( 61)   (169) * (169) = ( 73)   ( 22) + ( 30) = ( 38)   ( 37) + ( 45) = ( 53)
 11 pick: (169) * (169) = ( 75)   (169) * (169) = ( 86)   ( 50) + ( 58) = ( 66)   ( 52) + ( 60) = ( 68)   (169) * (169) = (  7)
 12 pick: ( 67) + ( 74) = ( 80)   (169) * (169) = ( 15)   (169) * (169) = ( 57)   (169) * (169) = ( 62)   ( 33) + ( 41) = ( 49)
 13 pick: (169) * (169) = ( 76)   (169) * (169) = ( 85)   (169) * (169) = ( 87)   ( 38) + ( 46) = ( 54)   ( 53) + ( 61) = ( 69)
 14 pick: (169) * (169) = ( 97)   ( 66) + ( 73) = ( 79)   ( 68) + ( 75) = ( 81)   (169) * (169) = ( 31)   (169) * (169) = ( 77)
 15 pick: ( 80) + ( 86) = ( 92)   (169) * (169) = ( 88)   (169) * (169) = ( 98)   (169) * (169) = (105)   (  7) + ( 15) = ( 23)
 16 pick: ( 49) + ( 57) = ( 65)   ( 54) + ( 62) = ( 70)   (169) * (169) = ( 47)   (169) * (169) = ( 89)   (169) * (169) = ( 99)
 17 pick: ( 69) + ( 76) = ( 82)   ( 79) + ( 85) = ( 91)   (169) * (169) = (106)   (169) * (169) = (  8)   (169) * (169) = ( 16)
 18 pick: ( 81) + ( 87) = ( 93)   ( 92) + ( 97) = (101)   (169) * (169) = ( 63)   (169) * (169) = (100)   (169) * (169) = (107)
 19 pick: ( 23) + ( 31) = ( 39)   ( 70) + ( 77) = ( 83)   (169) * (169) = ( 32)   (169) * (169) = ( 78)   (169) * (169) = (108)
 20 pick: ( 82) + ( 88) = ( 94)   ( 65) + ( 91) = (109)   (169) * (169) = ( 48)   (169) * (169) = ( 90)   (169) * (169) = ( 64)
 21 pick: ( 93) + ( 98) = (102)   (101) + (105) = (110)
 22 pick: ( 39) + ( 47) = ( 55)   ( 83) + ( 89) = ( 95)
 23 pick: ( 94) + ( 99) = (103)   (102) + (106) = (111)
 24 pick: (109) + (110) = (114)   (  8) + ( 16) = ( 24)
 25 pick: ( 55) + ( 63) = ( 71)   ( 95) + (100) = (104)
 26 pick: (103) + (107) = (112)   (111) + (114) = (115)
 27 pick: ( 24) + ( 32) = ( 40)   ( 71) + ( 78) = ( 84)
 28 pick: (104) + (108) = (113)   (112) + (115) = (116)
 29 pick: ( 40) + ( 48) = ( 56)   ( 84) + ( 90) = ( 96)
 30 pick: (113) + (116) = (117)   ( 56) + ( 64) = ( 72)
 31 pick: ( 96) + (117) = (118)
 32 pick: ( 72) + (118) = (119)

[ALU Resource]
- Multiplier: 1
- Adder: 3
  1 pick: (169) * (169) = (  3)
  2 pick: (169) * (169) = ( 11)
  3 pick: (169) * (169) = (  2)   (  3) + ( 11) = ( 19)
  4 pick: (169) * (169) = (  4)
  5 pick: (169) * (169) = ( 10)
  6 pick: (169) * (169) = ( 12)   (  2) + ( 10) = ( 18)
  7 pick: (169) * (169) = ( 27)   (  4) + ( 12) = ( 20)
  8 pick: (169) * (169) = (  5)   ( 19) + ( 27) = ( 35)
  9 pick: (169) * (169) = ( 13)
 10 pick: (169) * (169) = ( 26)   (  5) + ( 13) = ( 21)
 11 pick: (169) * (169) = ( 28)   ( 18) + ( 26) = ( 34)
 12 pick: (169) * (169) = ( 43)   ( 20) + ( 28) = ( 36)
 13 pick: (169) * (169) = (  1)   ( 35) + ( 43) = ( 51)
 14 pick: (169) * (169) = (  6)
 15 pick: (169) * (169) = (  9)
 16 pick: (169) * (169) = ( 14)   (  1) + (  9) = ( 17)
 17 pick: (169) * (169) = ( 29)   (  6) + ( 14) = ( 22)
 18 pick: (169) * (169) = ( 42)   ( 21) + ( 29) = ( 37)
 19 pick: (169) * (169) = ( 44)   ( 34) + ( 42) = ( 50)
 20 pick: (169) * (169) = ( 59)   ( 36) + ( 44) = ( 52)
 21 pick: (169) * (169) = ( 25)   ( 51) + ( 59) = ( 67)
 22 pick: (169) * (169) = ( 30)   ( 17) + ( 25) = ( 33)
 23 pick: (169) * (169) = ( 45)   ( 22) + ( 30) = ( 38)
 24 pick: (169) * (169) = ( 58)   ( 37) + ( 45) = ( 53)
 25 pick: (169) * (169) = ( 60)   ( 50) + ( 58) = ( 66)
 26 pick: (169) * (169) = ( 74)   ( 52) + ( 60) = ( 68)
 27 pick: (169) * (169) = ( 41)   ( 67) + ( 74) = ( 80)
 28 pick: (169) * (169) = ( 46)   ( 33) + ( 41) = ( 49)
 29 pick: (169) * (169) = ( 61)   ( 38) + ( 46) = ( 54)
 30 pick: (169) * (169) = ( 73)   ( 53) + ( 61) = ( 69)
 31 pick: (169) * (169) = ( 75)   ( 66) + ( 73) = ( 79)
 32 pick: (169) * (169) = ( 86)   ( 68) + ( 75) = ( 81)
 33 pick: (169) * (169) = (  7)   ( 80) + ( 86) = ( 92)
 34 pick: (169) * (169) = ( 15)
 35 pick: (169) * (169) = ( 57)   (  7) + ( 15) = ( 23)
 36 pick: (169) * (169) = ( 62)   ( 49) + ( 57) = ( 65)
 37 pick: (169) * (169) = ( 76)   ( 54) + ( 62) = ( 70)
 38 pick: (169) * (169) = ( 85)   ( 69) + ( 76) = ( 82)
 39 pick: (169) * (169) = ( 87)   ( 79) + ( 85) = ( 91)
 40 pick: (169) * (169) = ( 97)   ( 81) + ( 87) = ( 93)   ( 65) + ( 91) = (109)
 41 pick: (169) * (169) = ( 31)   ( 92) + ( 97) = (101)
 42 pick: (169) * (169) = ( 77)   ( 23) + ( 31) = ( 39)
 43 pick: (169) * (169) = ( 88)   ( 70) + ( 77) = ( 83)
 44 pick: (169) * (169) = ( 98)   ( 82) + ( 88) = ( 94)
 45 pick: (169) * (169) = (105)   ( 93) + ( 98) = (102)
 46 pick: (169) * (169) = ( 47)   (101) + (105) = (110)
 47 pick: (169) * (169) = ( 89)   ( 39) + ( 47) = ( 55)   (109) + (110) = (114)
 48 pick: (169) * (169) = ( 99)   ( 83) + ( 89) = ( 95)
 49 pick: (169) * (169) = (106)   ( 94) + ( 99) = (103)
 50 pick: (169) * (169) = (  8)   (102) + (106) = (111)
 51 pick: (169) * (169) = ( 16)   (111) + (114) = (115)
 52 pick: (169) * (169) = ( 63)   (  8) + ( 16) = ( 24)
 53 pick: (169) * (169) = (100)   ( 55) + ( 63) = ( 71)
 54 pick: (169) * (169) = (107)   ( 95) + (100) = (104)
 55 pick: (169) * (169) = ( 32)   (103) + (107) = (112)
 56 pick: (169) * (169) = ( 78)   ( 24) + ( 32) = ( 40)   (112) + (115) = (116)
 57 pick: (169) * (169) = (108)   ( 71) + ( 78) = ( 84)
 58 pick: (169) * (169) = ( 48)   (104) + (108) = (113)
 59 pick: (169) * (169) = ( 90)   ( 40) + ( 48) = ( 56)   (113) + (116) = (117)
 60 pick: (169) * (169) = ( 64)   ( 84) + ( 90) = ( 96)
 61 pick: ( 56) + ( 64) = ( 72)   ( 96) + (117) = (118)
 62 pick: ( 72) + (118) = (119)

[ALU Resource]
- Multiplier: 2
- Adder: 3
  1 pick: (169) * (169) = (  3)   (169) * (169) = ( 11)
  2 pick: (169) * (169) = (  2)   (169) * (169) = (  4)   (  3) + ( 11) = ( 19)
  3 pick: (169) * (169) = ( 10)   (169) * (169) = ( 12)
  4 pick: (169) * (169) = ( 27)   (169) * (169) = (  5)   (  2) + ( 10) = ( 18)   (  4) + ( 12) = ( 20)
  5 pick: (169) * (169) = ( 13)   (169) * (169) = ( 26)   ( 19) + ( 27) = ( 35)
  6 pick: (169) * (169) = ( 28)   (169) * (169) = ( 43)   (  5) + ( 13) = ( 21)   ( 18) + ( 26) = ( 34)
  7 pick: (169) * (169) = (  1)   (169) * (169) = (  6)   ( 20) + ( 28) = ( 36)   ( 35) + ( 43) = ( 51)
  8 pick: (169) * (169) = (  9)   (169) * (169) = ( 14)
  9 pick: (169) * (169) = ( 29)   (169) * (169) = ( 42)   (  1) + (  9) = ( 17)   (  6) + ( 14) = ( 22)
 10 pick: (169) * (169) = ( 44)   (169) * (169) = ( 59)   ( 21) + ( 29) = ( 37)   ( 34) + ( 42) = ( 50)
 11 pick: (169) * (169) = ( 25)   (169) * (169) = ( 30)   ( 36) + ( 44) = ( 52)   ( 51) + ( 59) = ( 67)
 12 pick: (169) * (169) = ( 45)   (169) * (169) = ( 58)   ( 17) + ( 25) = ( 33)   ( 22) + ( 30) = ( 38)
 13 pick: (169) * (169) = ( 60)   (169) * (169) = ( 74)   ( 37) + ( 45) = ( 53)   ( 50) + ( 58) = ( 66)
 14 pick: (169) * (169) = ( 41)   (169) * (169) = ( 46)   ( 52) + ( 60) = ( 68)   ( 67) + ( 74) = ( 80)
 15 pick: (169) * (169) = ( 61)   (169) * (169) = ( 73)   ( 33) + ( 41) = ( 49)   ( 38) + ( 46) = ( 54)
 16 pick: (169) * (169) = ( 75)   (169) * (169) = ( 86)   ( 53) + ( 61) = ( 69)   ( 66) + ( 73) = ( 79)
 17 pick: (169) * (169) = (  7)   (169) * (169) = ( 15)   ( 68) + ( 75) = ( 81)   ( 80) + ( 86) = ( 92)
 18 pick: (169) * (169) = ( 57)   (169) * (169) = ( 62)   (  7) + ( 15) = ( 23)
 19 pick: (169) * (169) = ( 76)   (169) * (169) = ( 85)   ( 49) + ( 57) = ( 65)   ( 54) + ( 62) = ( 70)
 20 pick: (169) * (169) = ( 87)   (169) * (169) = ( 97)   ( 69) + ( 76) = ( 82)   ( 79) + ( 85) = ( 91)
 21 pick: (169) * (169) = ( 31)   (169) * (169) = ( 77)   ( 81) + ( 87) = ( 93)   ( 92) + ( 97) = (101)   ( 65) + ( 91) = (109)
 22 pick: (169) * (169) = ( 88)   (169) * (169) = ( 98)   ( 23) + ( 31) = ( 39)   ( 70) + ( 77) = ( 83)
 23 pick: (169) * (169) = (105)   (169) * (169) = ( 47)   ( 82) + ( 88) = ( 94)   ( 93) + ( 98) = (102)
 24 pick: (169) * (169) = ( 89)   (169) * (169) = ( 99)   (101) + (105) = (110)   ( 39) + ( 47) = ( 55)
 25 pick: (169) * (169) = (106)   (169) * (169) = (  8)   ( 83) + ( 89) = ( 95)   ( 94) + ( 99) = (103)   (109) + (110) = (114)
 26 pick: (169) * (169) = ( 16)   (169) * (169) = ( 63)   (102) + (106) = (111)
 27 pick: (169) * (169) = (100)   (169) * (169) = (107)   (  8) + ( 16) = ( 24)   ( 55) + ( 63) = ( 71)   (111) + (114) = (115)
 28 pick: (169) * (169) = ( 32)   (169) * (169) = ( 78)   ( 95) + (100) = (104)   (103) + (107) = (112)
 29 pick: (169) * (169) = (108)   (169) * (169) = ( 48)   ( 24) + ( 32) = ( 40)   ( 71) + ( 78) = ( 84)   (112) + (115) = (116)
 30 pick: (169) * (169) = ( 90)   (104) + (108) = (113)   (169) * (169) = ( 64)   ( 40) + ( 48) = ( 56)
 31 pick: ( 84) + ( 90) = ( 96)   (113) + (116) = (117)   ( 56) + ( 64) = ( 72)
 32 pick: ( 96) + (117) = (118)
 33 pick: ( 72) + (118) = (119)

[ALU Resource]
- Multiplier: 3
- Adder: 3
  1 pick: (169) * (169) = (  3)   (169) * (169) = ( 11)   (169) * (169) = (  2)
  2 pick: (169) * (169) = (  4)   (169) * (169) = ( 10)   (169) * (169) = ( 12)   (  3) + ( 11) = ( 19)
  3 pick: (169) * (169) = ( 27)   (169) * (169) = (  5)   (169) * (169) = ( 13)   (  2) + ( 10) = ( 18)   (  4) + ( 12) = ( 20)
  4 pick: (169) * (169) = ( 26)   (169) * (169) = ( 28)   (169) * (169) = ( 43)   ( 19) + ( 27) = ( 35)   (  5) + ( 13) = ( 21)
  5 pick: (169) * (169) = (  1)   (169) * (169) = (  6)   (169) * (169) = (  9)   ( 18) + ( 26) = ( 34)   ( 20) + ( 28) = ( 36)   ( 35) + ( 43) = ( 51)
  6 pick: (169) * (169) = ( 14)   (169) * (169) = ( 29)   (169) * (169) = ( 42)   (  1) + (  9) = ( 17)
  7 pick: (169) * (169) = ( 44)   (169) * (169) = ( 59)   (169) * (169) = ( 25)   (  6) + ( 14) = ( 22)   ( 21) + ( 29) = ( 37)   ( 34) + ( 42) = ( 50)
  8 pick: (169) * (169) = ( 30)   (169) * (169) = ( 45)   (169) * (169) = ( 58)   ( 36) + ( 44) = ( 52)   ( 51) + ( 59) = ( 67)   ( 17) + ( 25) = ( 33)
  9 pick: (169) * (169) = ( 60)   (169) * (169) = ( 74)   (169) * (169) = ( 41)   ( 22) + ( 30) = ( 38)   ( 37) + ( 45) = ( 53)   ( 50) + ( 58) = ( 66)
 10 pick: (169) * (169) = ( 46)   (169) * (169) = ( 61)   (169) * (169) = ( 73)   ( 52) + ( 60) = ( 68)   ( 67) + ( 74) = ( 80)   ( 33) + ( 41) = ( 49)
 11 pick: (169) * (169) = ( 75)   (169) * (169) = ( 86)   (169) * (169) = (  7)   ( 38) + ( 46) = ( 54)   ( 53) + ( 61) = ( 69)   ( 66) + ( 73) = ( 79)
 12 pick: (169) * (169) = ( 15)   (169) * (169) = ( 57)   (169) * (169) = ( 62)   ( 68) + ( 75) = ( 81)   ( 80) + ( 86) = ( 92)
 13 pick: (169) * (169) = ( 76)   (169) * (169) = ( 85)   (169) * (169) = ( 87)   (  7) + ( 15) = ( 23)   ( 49) + ( 57) = ( 65)   ( 54) + ( 62) = ( 70)
 14 pick: (169) * (169) = ( 97)   (169) * (169) = ( 31)   (169) * (169) = ( 77)   ( 69) + ( 76) = ( 82)   ( 79) + ( 85) = ( 91)   ( 81) + ( 87) = ( 93)
 15 pick: (169) * (169) = ( 88)   (169) * (169) = ( 98)   (169) * (169) = (105)   ( 92) + ( 97) = (101)   ( 23) + ( 31) = ( 39)   ( 70) + ( 77) = ( 83)
 16 pick: (169) * (169) = ( 47)   (169) * (169) = ( 89)   (169) * (169) = ( 99)   ( 65) + ( 91) = (109)   ( 82) + ( 88) = ( 94)   ( 93) + ( 98) = (102)
 17 pick: (169) * (169) = (106)   (101) + (105) = (110)   (169) * (169) = (  8)   (169) * (169) = ( 16)   ( 39) + ( 47) = ( 55)   ( 83) + ( 89) = ( 95)
 18 pick: (169) * (169) = ( 63)   (169) * (169) = (100)   (169) * (169) = (107)   ( 94) + ( 99) = (103)   (102) + (106) = (111)   (109) + (110) = (114)
 19 pick: (169) * (169) = ( 32)   (169) * (169) = ( 78)   (169) * (169) = (108)   (  8) + ( 16) = ( 24)   ( 55) + ( 63) = ( 71)   ( 95) + (100) = (104)
 20 pick: (103) + (107) = (112)   (111) + (114) = (115)   (169) * (169) = ( 48)   (169) * (169) = ( 90)   ( 24) + ( 32) = ( 40)   (169) * (169) = ( 64)
 21 pick: ( 71) + ( 78) = ( 84)   (104) + (108) = (113)   (112) + (115) = (116)
 22 pick: ( 40) + ( 48) = ( 56)   ( 84) + ( 90) = ( 96)   (113) + (116) = (117)
 23 pick: ( 56) + ( 64) = ( 72)   ( 96) + (117) = (118)
 24 pick: ( 72) + (118) = (119)
